{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1434;Database=PayBridge;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True",
    "Redis": "localhost:6379"
  },
  "Logger": { "ServiceName": "PayBridge.PaymentApi" },
  "FraudService": { "Url": "http://localhost:5001" },
  "ProviderService": { "Url": "http://localhost:5002" },
  "OTEL_EXPORTER_OTLP_ENDPOINT": "http://localhost:4317",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
