{
  "PaymentApi": { "WebhookUrl": "http://localhost:5000" },
  "Loki": { "Url": "http://localhost:3100" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
